<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageNewPlaceView"
            android:layout_width="500dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/holiday2" />

        <TextView
            android:id="@+id/nameOfNewPlaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/addressOfNewPlaceView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/phoneOfNewPlaceView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>