<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/holiday3">
    <Button
        android:id="@+id/categoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/diplomata"
        android:text="category"
        android:textColor="#D9FF03"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/placeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/placeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/diplomata"
        android:text="Place"
        android:textColor="#D9FF03"
        android:visibility="visible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/allComentInOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryButton" />

    <Button
        android:id="@+id/allComentInOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/diplomata"
        android:text="ALL COMMENTS"
        android:textColor="#D9FF03"
        android:visibility="visible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>